# ForgeMixinModTemplate

./: .gitignore  README.md  build.gradle  download-posix.sh  download.bat  download.sh
src/main/java/com/example/examplemod/: ExampleMod.java  ModInfo.java
src/main/java/com/example/examplemod/mixins/: ExampleMixin.java
src/main/resources/: mixins.examplemod.json
src/main/resources/coremod/: mixinboot.js
